<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battle"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="70sp"
        />
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_battle_question"
        android:textSize="22sp"
        android:text="@string/battle_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6sp"
        />
    <Button
        android:id="@+id/bt_battle_op1"
        android:textSize="16sp"
        android:text="opt1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/colortransition"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        />
    <Button
        android:id="@+id/bt_battle_op2"
        android:textSize="16sp"
        android:text="opt2"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/colortransition"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        />
    <TextView
        android:id="@+id/tv_prev_correct_answer"
        android:textSize="16sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        />
    <TextView
        android:id="@+id/tv_game_scores_status"
        android:textSize="22sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        />
</LinearLayout>